<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="author" content="Arjun Khode">
<title>Smooth Nav</title>
</head>
<body>
<style>

*{margin:0; padding: 0;}

body{
	display: flex;
	justify-content: center;
	font-size: 20px;
}

nav{
	display: flex;
	flex:0 1 60%;
	width:100%;
	background: goldenrod;
	padding: 1rem;
}

nav ul{
	flex:1;
	display: flex;
	justify-content: space-around;
	list-style: none;
}

li span{
	background:coral;
	padding: 0 1rem;
	border-radius: 5px;
}

.apple{
	display: flex;
	justify-content: center;
	width:15rem;
	background-color: mistyrose;
}


.banana{
	display: flex;
	width:12rem;
	background-color: mistyrose;
}

.mango{
	flex:1 1;
	display: flex;
	min-width: 0;

	background-color: mistyrose;
}

.sub{

}

</style>
<nav>
<ul>
<li><span>Apple</span> 

<div class="sub apple">Is such a nice fruit. I can't believe it, so I will sing it. Oh apple apple apple!<br> But apple! is such a nice device, I can't believe it so I will sing it. Oh apple apple apple!</div>
</li>

<li><span>Banana </span>
<div class="sub banana">Ba ba ba, <br> ba na na na <br> ba ba ba..<br> ba, ba. nana</div>
</li>

<li><span>Mango</span>
<div class="sub mango"> Mango tango!</div>
</li>
</ul>
</nav>

<script>

</script>

</body>
</html>