<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Clock</title>
<meta name="author" content="Arjun Khode">
<style type="text/css">
	html{
		padding:0;
		margin:0;
		background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-size: 10px;
        text-align: center;
	}

	body{
		display: flex;
		height: 100vh;
		flex-flow: row nowrap;
		align-items: center;
		overflow: hidden;
	}

	.clock{
		position: relative;
		border-radius: 50%;
		margin:0 auto;
		border: 20px solid white;
		height:30rem;
		width:30rem;
		box-shadow: 0 0 0 5px rgba(0,0,0,0.1),
		0 0 4px black,
		inset 0 0 8px black,
		inset 0 0 0 5px rgba(0,0,0,0.3);
		padding: 2rem;
	}

	.clock-face{
		position: relative;
		width: 100%;
		height: 100%;
	}

	.hour-hand{
		width:30%;
		height:6px;
		background-color: white;
		position: absolute;
		top:50%;
		margin-left: 20%;
		transform-origin: 100%;
		transform: rotate(90deg);
	}

	.minute-hand{
		width:40%;
		height:6px;
		background-color: grey;
		position: absolute;
		top:50%;
		margin-left: 10%;
		transform-origin: 100%;
		transform: rotate(90deg);
	}

	.second-hand{
		width:50%;
		height:6px;
		background-color: black;
		position: absolute;
		top:50%;
		transform-origin: 100%;
		transform: rotate(90deg);
	}


</style>
</head>
<body>
<div class="clock">
	<div class="clock-face">
		<div class="second-hand"></div>
		<div class="minute-hand"></div>
		<div class="hour-hand"></div>
	</div>
</div>
</body>
</html>